apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snmp-trap-sender-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: snmp-trap-sender.local  # Replace with your domain name
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: snmp-trap-sender-service
                port:
                  number: 80
